infile,f,a,"",,,"Input ARF file"
outfile,f,a,"",,,"Output file name"
#
model,s,a,"xswabs.abs1*xspowerlaw.pwrlaw",,,"Sherpa model expression"
1parameter,s,a,"pwrlaw.PhoIndex",,,"Model parameter for 1st axis"
1grid,s,a,"0.1,0.2,0.5,1,1.5,2,3,4",,,"Model parameter grid for 1st axis"
2parameter,s,a,"abs1.nH",,,"Model parameter for 2nd axis"
2grid,s,a,"0.01,0.1,0.2,0.5,1,10",,,"Model grid for 2nd axis"
#
soft,s,a,"csc",,,"Soft energy band LO:HI or csc (0.5:1.2)"
medium,s,a,"csc",,,"Medium energy band LO:HI or csc (1.2:2.0)"
hard,s,a,"csc",,,"Hard energy band LO:HI or csc (2.0:7.0)"
#
rmffile,f,h,"",,,"Input RMF file (use diagnonal if blank or none)"
plot_oversample,i,h,20,0,,"Over sample grid when plotting"
outplot,f,h,"",,,"Output file name for plot"
showplot,b,h,yes,,,"Display plot? (close to continue)"
clobber,b,h,yes,,,"Remove outfile and outplot files if they already exist?"
verbose,i,h,1,0,5,"Tool chatter level"
mode,s,h,"h",,,
